- eventlocation: April 28, 2020
  eventdate_display: 9:00am - 12:00pm Eastern Time
  enddate_numerals: '2020-04-28'
  registerurl: https://page.gitlab.com/devops-workshop-april28.html
  eventdescription: 

- eventlocation: April 30, 2020
  eventdate_display: 9:00am - 12:00pm Pacific Time
  enddate_numerals: '2020-04-30'
  registerurl: https://page.gitlab.com/devops-workshop-april30.html
  eventdescription: 

